<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="553.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.subastaq.subastaq.controller.registrarUsuarioController">
   <children>
      <SplitPane prefHeight="553.0" prefWidth="773.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="532.0" prefWidth="751.0">
               <children>
                  <SplitPane dividerPositions="0.5583333333333332" orientation="VERTICAL" prefHeight="553.0" prefWidth="774.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="599.0">
                           <children>
                              <Label layoutX="17.0" layoutY="49.0" text="Nombre:" />
                              <Label layoutX="17.0" layoutY="77.0" text="Apellido:" />
                              <Label layoutX="17.0" layoutY="107.0" text="Edad:" />
                              <Label layoutX="17.0" layoutY="164.0" prefHeight="18.0" prefWidth="97.0" text="Tipo de usuario:" />
                              <Separator layoutX="14.0" layoutY="195.0" prefHeight="10.0" prefWidth="312.0" />
                              <Label fx:id="accesoLabel" layoutX="102.0" layoutY="205.0" styleClass="label-titulo" stylesheets="@../../../../../EstilosCCS/styles.css" text="Acceso de usuario" />
                              <Label layoutX="17.0" layoutY="272.0" text="Contraseña:" />
                              <Label layoutX="17.0" layoutY="241.0" text="Usuario:" />
                              <TextField fx:id="texNombre" layoutX="175.0" layoutY="45.0" />
                              <TextField fx:id="texApellido" layoutX="175.0" layoutY="74.0" />
                              <TextField fx:id="texEdad" layoutX="175.0" layoutY="103.0" />
                              <TextField fx:id="texCedula" layoutX="175.0" layoutY="132.0" />
                              <TextField fx:id="texUsuario" layoutX="175.0" layoutY="237.0" />
                              <ComboBox fx:id="comboUsuario" layoutX="175.0" layoutY="161.0" prefWidth="150.0">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Comprador" />
                                          <String fx:value="Anunciante" />
                                      </FXCollections>
                                  </items>
                              </ComboBox>
                              <Label fx:id="registroLabel" layoutX="313.0" layoutY="1.0" styleClass="label-titulo" stylesheets="@../../../../../EstilosCCS/styles.css" text="Registro de usuario" />
                              <Label layoutX="17.0" layoutY="136.0" text="Cedula:" />
                              <Button fx:id="btnActualizar" layoutX="629.0" layoutY="255.0" mnemonicParsing="false" onAction="#actualizarUsuarioAction" styleClass="button-standard" stylesheets="@../../../../../EstilosCCS/styles.css" text="Actualizar Usuario" />
                              <Button fx:id="btnGuardar" layoutX="373.0" layoutY="255.0" mnemonicParsing="false" onAction="#guardarUsuarioAction" styleClass="button-standard" stylesheets="@../../../../../EstilosCCS/styles.css" text="Guardar Usuario" />
                              <Button fx:id="btnCrear" layoutX="509.0" layoutY="255.0" mnemonicParsing="false" onAction="#crearUsuarioAction" styleClass="button-standard" stylesheets="@../../../../../EstilosCCS/styles.css" text="Crear Usuario" />
                              <ImageView fitHeight="216.0" fitWidth="258.0" layoutX="437.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Imagenes/LogoSQ.PNG" />
                                 </image>
                              </ImageView>
                              <PasswordField fx:id="texContrasena" layoutX="175.0" layoutY="268.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="628.0">
                           <children>
                              <TableView fx:id="tableUsuarios" layoutX="8.0" layoutY="3.0" prefHeight="213.0" prefWidth="439.0" stylesheets="@../../../../../EstilosCCS/styles.css">
                                <columns>
                                  <TableColumn fx:id="colmNombre" prefWidth="136.79997634887695" text="Nombre" />
                                  <TableColumn fx:id="colmCedula" prefWidth="137.60006713867188" text="Cedula" />
                                    <TableColumn fx:id="colmUsuario" prefWidth="165.60003662109375" text="Usuario" />
                                </columns>
                              </TableView>
                              <Button fx:id="btnEliminar" layoutX="460.0" layoutY="90.0" mnemonicParsing="false" onAction="#eliminarUsuarioAction" styleClass="button-standard" stylesheets="@../../../../../EstilosCCS/styles.css" text="Eliminar Usuario" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
